# hostname
VUE_APP_APIUrl = 'https://promo.andante-event.com.tw/a2303picnic'

# LIFF ID
VUE_APP_liffId= '1655166006-MQWrDNXW'

# LIFF URL
VUE_APP_liffUrl= 'https://liff.line.me/1655166006-MQWrDNXW'

# 官方帳號好友
VUE_APP_lineFriends= 'https://line.me/R/ti/p/@andantetissue'