# hostname
VUE_APP_APIUrl = 'https://hulk.iprefer.com.tw/clc/a23_clc_picnic'

# LIFF ID
VUE_APP_liffId= '1656433734-BRxWPQPx'

# LIFF URL
VUE_APP_liffUrl= 'https://liff.line.me/1656433734-BRxWPQPx'

# 官方帳號好友
VUE_APP_lineFriends= 'https://line.me/R/ti/p/@374zoemd'